# Video-game-intro-skipper

./: .gitignore  EULA.txt  README.md
Video-game-intro-skipper/: Video-game-intro-skipper.sln
Video-game-intro-skipper/Tests/VGIS.Domain.Tests/: ApplyDisableIntroActionTests.cs  VGIS.Domain.Tests.csproj  packages.config
Video-game-intro-skipper/VGIS.Console/: Program.cs
Video-game-intro-skipper/VGIS.Console/Properties/: AssemblyInfo.cs
Video-game-intro-skipper/VGIS.Domain/: Class1.cs  VGIS.Domain.csproj
Video-game-intro-skipper/VGIS.Domain/BusinessRules/: AddNewGameSettings.cs  ApplyDisableIntroAction.cs  ApplyReenableIntroAction.cs  ConstructIllustrationAction.cs  DetectAllGamesStatus.cs  (+8 more)
Video-game-intro-skipper/VGIS.GUI/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  VGIS.GUI.csproj  packages.config
documentation/: SupportedGames.md
images/: Icon.psd  Icon_v2.psd
src/: Vgis-crowdsourcing-api.sln  Video-game-intro-skipper.sln  Video-game-intro-skipper.sln.DotSettings
src/VGIS.API/: Program.cs  Startup.cs  Vgis-crowdsourcing-api.csproj  appsettings.json
src/VGIS.API/Controllers/: SettingsController.cs  ValuesController.cs
src/VGIS.API/Properties/: launchSettings.json
src/VGIS.API/Services/: BlobStorageService.cs  TableStorageService.cs
src/VGIS.API/Settings/: StorageValues.cs
src/VGIS.Azure/: BlobStorageService.cs  TableStorageService.cs  VGIS.Azure.csproj
src/VGIS.Console/: Program.cs  VGIS.Console.csproj
src/VGIS.Crowdsourcing/: CrowdsourcingService.cs  VGIS.Crowdsourcing.csproj
src/VGIS.Downloader/: Program.cs  VGIS.Downloader.csproj  appsettings.json
src/VGIS.Downloader/BusinessRules/: GetLastSynchronisation.cs  RetrieveAllGameSettingsSinceLastSync.cs  SaveSyncStatus.cs
src/VGIS.Downloader/Domain/: DownloaderLogic.cs
src/VGIS.Downloader/Repositories/: SyncStatusRepository.cs
src/VGIS.Downloader/Settings/: StorageValues.cs
src/VGIS.GUI/: App.xaml  Bootstrapper.cs  MainWindow.xaml  MainWindowViewModel.cs  VGIS.GUI.csproj  defaultInstallFolders.json  packages.config
(+89 files in other folders)
